# 20221129017-Internet-Programciligi-vize-final-odevi

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
WebApplication1/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs
WebApplication1/Localisation/: ErrorDescription.cs
WebApplication1/Migrations/: 20240104165535_mig1.Designer.cs  20240104165535_mig1.cs  AppDbContextModelSnapshot.cs
WebApplication1/ModelViews/: HaberViewModels.cs  KategoriViewModel.cs  LoginModel.cs  RegisterModel.cs  UserModel.cs  İletisimViewModel.cs
WebApplication1/Models/: AppDbContext.cs  AppRole.cs  AppUser.cs  Haber.cs  Iletisim.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Admin/: GetRoleList.cshtml  GetUserList.cshtml  Haber.cshtml  HaberEkle.cshtml  HaberGuncelle.cshtml  Iletisim.cshtml  Index.cshtml  Kategori.cshtml  İletisim.cshtml
WebApplication1/Views/Home/: HaberDetay.cshtml  Iletisim.cshtml  Index.cshtml  Saglık.cshtml  Siyaset.cshtml  Spor.cshtml
WebApplication1/Views/Login/: Login.cshtml  Register.cshtml
WebApplication1/Views/Shared/: _AdminLTE.cshtml  _FrontPageLayot.cshtml  _Layout.cshtml
