<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Newtonsoft.JsonResult" Version="1.0.5778.10762" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminPage\.github\codeql\codeql-config.yml" />
    <None Include="wwwroot\AdminPage\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\AdminPage\.github\dependabot.yml" />
    <None Include="wwwroot\AdminPage\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3.1-x.md" />
    <None Include="wwwroot\AdminPage\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v4-x.md" />
    <None Include="wwwroot\AdminPage\.github\workflows\ci.yml" />
    <None Include="wwwroot\AdminPage\.github\workflows\codeql.yml" />
    <None Include="wwwroot\AdminPage\.github\workflows\docs.yml" />
    <None Include="wwwroot\AdminPage\.github\workflows\lint.yml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Haber\" />
    <Folder Include="wwwroot\Uye\" />
  </ItemGroup>

</Project>
